<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>Pooja weds Ajit</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
     
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
        
       
        
       
	</head>

	<body class="outside-bottom-bar-page">
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
        
            
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fullscreen">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
                                
                    <!-- TITLE 2 -->
					<div class="slide-title align-middle">
                    
                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-3 col-md-6 animation delay1 fadeInUp">
									
                                    <div id="invited">
                                    	You're Invited
                                    </div>
                                    <div class="banner-text withlove medium light">
                                    	<h1>WE ARE GETTING MARRIED</h1>
                                    </div>                                       
                                    <div id="banner-date">
                                    	- July / 9TH / 2016 -
                                    </div>     
                                    
								</div> 
							</div>
						</div>
                        
					</div> 
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->
            
  			<ul class="slides">
    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(images/slider_img.jpg); background-position:top center">
                    </div>
                    
                    <!-- SLIDE OVERLAY -->	
                    <div class="slide-overlay" style="opacity:0"> </div> 
                                                      
    			</li>
  			</ul><!-- END of MAIN SLIDER IMAGES -->
            
            <!-- NAVIGATION -->
            <header id="nav-header">
        		<nav id="nav-bar" class="bottom-bar outside fluid-width block-color nav-center sticky-nav animation fadeIn">
            	
                	<div id="nav-wrapper">
            		
                    	<!-- LOGO -->
            			<div class="logo-wrapper">
                			<!-- CSS LOGO --> 
                        	<a href="index.html">
                    			<div class="css-logo rounded">
                   					<div class="css-logo-text">
                        				<strong>A</strong><i class="de-icon-heart-1"></i><strong>P</strong>
                    				</div>
                    			</div>
                       		</a>
                    
                    		<!-- IMG LOGO 
                    		<div class="img-logo">
                    			<img src="images/slide1.jpg">
                    		</div>-->
                		</div>
                		<!-- END of LOGO -->
                    
                    	<div id="mobile-nav">
                    		<i class="de-icon-menu"></i>
                    	</div>
                
                		<ul id="nav-menu" class="nav-smooth-scroll">
                			<li class="first-child">
                        		<a href="#main-slider">HOME</a>
                        	</li>                   			
                    		<li>
                        		<a href="#our-story">STORY</a>
                        	</li>
                    		<li>
                            	<a href="#where-when">WHERE &amp; WHEN</a>
                            </li>
                            <li>
                            	<a href="#gallery-section">GALLERY</a>
                            </li>
                            <li class="first-child split-margin">
                            	<a href="#more-events">EVENTS</a>
                            </li>
                            <li>
                            	<a href="#groomsmen-section">GROOMSMEN</a>
                            </li>
                            <li>
                            	<a href="#bridesmaid-section">BRIDESMAID</a>
                            </li>                           
                            <li>
                            	<a href="#rsvp-section">RSVP</a>
                            </li>
                        	
                		</ul>
                    
                    	<div class="clearboth"></div>
                    
                	</div>
                
            	</nav>
        	</header> <!-- END of NAVIGATION -->
            
		</section><!-- ENF of MAIN SLIDER -->
      
        
        <!--CONTENT SECTION-->
        <section id="content">
        	
            <!--COUPLE SECTION-->
            <section id="couple">
            	
                <div class="container">
                	<div class="row">
                                            
                        <!-- SECTION CONTENT -->
                    	<div class="col-md-6">
                        
                        	<!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="images/ajit_indivisual_img.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->   
                            
                            <div class="his-her-name">
                        		<h2 class="text-center">AJIT<span class="last-name">-&nbsp;Gadad&nbsp;-</span></h2>                                 
                                <div class="heart-wrapper">
                                	<div class="de-icon circle medium-size custom-heart">
            							<i class="de-icon-heart"></i>
            						</div>
                                </div>
                            </div>                            
                            
                            <p class="blurb animation fadeInLeft text-center">
                            </p>
                            
                        </div>
                        
                        <div class="col-md-6">
                        
                        	<!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeInRight">
                                	
                             	<!--PHOTO-->
                               	<img src="images/pooja_indivisual_img.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->    
                            
                            <div class="his-her-name">
                        		<h2 class="text-center">Pooja<span class="last-name">-&nbsp;Shukla&nbsp;-</span></h2>
                            </div>                            
                            
                            <p class="blurb animation fadeInRight text-center">
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section>  
            
            <!-- PHOTO DIVIDER -->
            <section id="photo-divider">
            	<div class="image-divider fixed-height" style="background-image:url(images/big_img01.jpg); height:600px" data-stellar-background-ratio="0.3">
                </div>
            </section>
            
            
            <!-- OUR STORY SECTION -->
            <section id="our-story">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-sm-12 col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		OUR <img src="images/heart-icon.png" alt=""> STORY
                            	</h2>
                            
                            	<p>
                            		It is a fusion story of two states. A south Indian guy and a north Indian gal who met in Bangalore. 
                            	</p>
                            
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <!-- STORY ROW-1-->
                   <div class="row story-row">      
                        
                        <div class="col-sm-12 col-md-offset-1 col-md-4 text-center">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation delay1 fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="images/story_img01.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->
                        </div>
                        
                        <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
                        	<div class="arrow-left"></div>
                            <div class="story-date">
                            	<div class="date-only">03</div>
                                <div class="month-year">10.2014</div>
                           </div>
                           <div class="arrow-right"></div>
                           <div class="clearboth"></div>                          
                        </div>
                        
                        <div class="col-sm-12 col-md-4 animation delay1 fadeInRight">
                        	<h3>OUR STORY BEGAN</h3>
                            <p>I met Pooja in Mindtree office. It was my first day in SITA ODC, everybody was stranger for me. I was looking for a person who can help me to get initial formalities done but people were super busy. I waited long time and then spoke to Pooja with hesitation. Though she was not responsible, helped me and created her best impression in my heart</p>                            
                        </div>    
                        
                        <div class="vertical-line">
                        </div>
                                            
					</div><!-- END of STORY ROW-1 -->
                    
                   <!-- STORY ROW-2-->
                   <div class="row story-row">      
                        
                        <div class="col-sm-12 col-md-4 col-md-push-6 text-center">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation delay1 fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="images/story_img02.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->
                        </div>
                        
                        <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
                        	<div class="arrow-left"></div>
                            <div class="story-date">
                            	<div class="date-only">16</div>
                                <div class="month-year">10.14</div>
                           </div>
                           <div class="arrow-right"></div>
                           <div class="clearboth"></div>                          
                        </div>
                        
                        <div class="col-sm-12 col-md-4 col-md-pull-6 animation delay1 fadeInRight">
                        	<h3>DESTINY BROUGHT US TOGETHER</h3>
                            <p>I moved to her team later. We started working together and eventually became good friends. We were happy with each other and made the things perfect together. I realised that how she overcomes my weaken areas. And thought of making work partner to life partner.</p>                            
                        </div>    
                        
                        <div class="vertical-line">
                        </div>
                                            
					</div><!-- END of STORY ROW-2 -->
                    
                    <!-- STORY ROW-3-->
                   <div class="row story-row">      
                        
                        <div class="col-md-offset-1 col-md-4 text-center">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation delay1 fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="images/story_img03.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->
                        </div>
                        
                        <div class="col-md-2 text-center story-date-wrapper animation fadeIn">
                        	<div class="arrow-left"></div>
                            <div class="story-date">
                            	<div class="date-only">14</div>
                                <div class="month-year">06.15</div>
                           </div>
                           <div class="arrow-right"></div>
                           <div class="clearboth"></div>                          
                        </div>
                        
                        <div class="col-md-4 animation delay1 fadeInRight">
                        	<h3>FEEL MY LOVE</h3>
                            <p>One fine evening I decided to express my feelings towards her and proposed her. Although she did not like the way I proposed, could not refuse and kept on hold. She even felt that she can be happy with me and accepted my proposal.</p>
                            
                        </div>    
                        
                        <div class="vertical-line">
                        </div>
                                            
					</div><!-- END of STORY ROW-3 -->
                    
                   <!-- STORY ROW-4 -->
                   <div class="row story-row">      
                        
                        <div class="col-sm-12 col-md-4 col-md-push-6 text-center">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation delay1 fadeInLeft">
                                	
                             	<!--PHOTO-->
                               	<img src="images/story_img04.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->
                        </div>
                        
                        <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
                        	<div class="arrow-left"></div>
                            <div class="story-date">
                            	<div class="date-only">29</div>
                                <div class="month-year">11.15</div>
                           </div>
                           <div class="arrow-right"></div>
                           <div class="clearboth"></div>                          
                        </div>
                        
                        <div class="col-sm-12 col-md-4 col-md-pull-6 animation delay1 fadeInRight">
                        	<h3>HAPPINESS IS OUR CHOICE</h3>
                            <p>We told our parents about our choice. There is many odds but considering our happiness, they agreed. Finally, we exchanged love ring and happy couple now</p>                            
                        </div>    
                        
                        <div class="vertical-line">
                        </div>
                                            
					</div><!-- END of STORY ROW-4 -->
                    
                    <div class="row">
                    	<div class="col-md-12 text-center">
                        	<div id="end-of-story" class="animation fadeInUp">
                        		<h2>AND TODAY... WE ARE GETTING MARRIED</h2>
                                <div class="heart-divider">
                                    	<span class="grey-line"></span>
                                        <i class="de-icon-heart pink-heart"></i>
                                        <i class="de-icon-heart grey-heart"></i>
                                        <span class="grey-line"></span>
                                    </div>
                            </div>
                        </div>
                    </div>
                    
				</div><!-- END of CONTAINER -->
            	
            </section>  
            
            <!-- PHOTO DIVIDER -->
            <section id="photo-divider-1">
            	<div class="image-divider fixed-height" style="background-image:url(images/big_img02.jpg); height:500px" data-stellar-background-ratio="0.3">
                </div>
            </section>     
            
             <!-- WHERE WHEN SECTION -->
            <section id="where-when">
            	<div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		WHEN <span class="and">&amp;</span> WHERE
                            	</h2>
                            
                            	<p>
                            		Saturday, July 9, 2016
                                    twelve in the afternoon
                                    Sri Sujayeendra Sabha Bhavan
                                    Nanjangudu Sri Raghvendra Swami math
                                    Bhavani Nagar, Hubli-580023.
                                    It is just 2.6 km away from Railway station and 2.8 kms away from Old bus stand.
                            	</p>
                            
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   <!-- ROW-2 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-12 text-center">
                        
                        	<div class="banner-text dark full animation fadeIn">
                                  
                                  <div class="row">
                                		<div class="col-md-4">
                                        	<h3>JULY / 9TH / 2016</h3>
                                        </div>
                                        <div class="col-md-4">
                                        	<div class="border-column">
                                        		<h3>TWELVE IN THE AFTERNOON</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                        	<h3>HUBLI</h3>
                                        </div>
                                  		
                                  </div>
                                  
                                    	
                            </div>    
                                    
                        </div>
                   </div> <!-- END of ROW-2 -->
                   
                   
                    <!-- ROW-3 -->
                	<div class="row">
                    	<div class="col-md-6 animation fadeIn">
                        
                            <div class="de-icon circle small-size inline" style="background-color:#f0394d">
                            	<i class="de-icon-bell-alt"></i>
                            </div>
                            <h3 class="inline">CEREMONY</h3>
                            <p>There will be Baraat and ring ceremony on July 8th seven in the evening followed by dinner. And Mangalya Dharana function on July 9th eight in the morning.</p>
                               
                       		<div class="de-icon circle small-size inline" style="background-color:#f6700e">
                            	<i class="de-icon-food"></i>
                            </div>
                            <h3 class="inline">RECEPTION</h3>
                            <p>This is hosted on July 9th twelve in the afternoon followed by lunch. And a second reception is hosted in Kanpur on July 17 seven in the evening.</p>                           
                                                       
                        </div>
                        
                        
                        <div class="col-md-6 animation fadeIn">
                        	<div id="map-canvas" style="border:15px solid #FFF; margin-top:20px;"></div>
                        </div>
                    
                    </div> <!-- END of ROW-3 -->
                   
                   
                   
             	</div>
            </section>
           
           	<!-- GALLERY SECTION -->
            <section id="gallery-section">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-2 col-md-8 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		OUR <img src="images/heart-icon.png" alt=""> GALLERY
                            	</h2>
                            
                            	<p>
                            	</p>
                            
                            	
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <div class="row">     
                                 		
                        <!--GALLERY-ITEM-1-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/gallery/gallery_img01.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->    
                        </div><!--END of GALLERY-ITEM-1-->
                        
                        <!--GALLERY-ITEM-2-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/gallery/gallery_img02.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->  
                        </div><!--END of GALLERY-ITEM-2-->
                        
                        <!--GALLERY-ITEM-3-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/gallery/gallery_img08.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-3-->
                        
                        <!--GALLERY-ITEM-4-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/gallery/gallery_img07.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->   
                        </div><!--END of GALLERY-ITEM-4-->
                        
                        <!--GALLERY-ITEM-5-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/gallery/gallery_img06.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->  
                        </div><!--END of GALLERY-ITEM-5-->
                        
                        <!--GALLERY-ITEM-6-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-6-->
                        
                        <!--GALLERY-ITEM-7-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/gallery/gallery_img03.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->  
                        </div><!--END of GALLERY-ITEM-7-->
                        
                        <!--GALLERY-ITEM-8-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/gallery/gallery_img04.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM--> 
                        </div><!--END of GALLERY-ITEM-8-->
                        
                        <!--GALLERY-ITEM-9-->
                        <div class="col-md-4">
                            <!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeIn">
                                	
                             	<!--PHOTO-->
                               	<img src="images/gallery/gallery_img09.jpg" alt="" class="hover-animation image-zoom-rotate">
                                            
                               	<!--PHOTO OVERLAY-->
                           		<div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                            	</div><!--END of PHOTO OVERLAY-->
                                				                                    
							
                            </div><!--END of PHOTO-ITEM-->
                        </div><!--END of GALLERY-ITEM-9-->
                                        	
                   </div>
        		</div>
        	</section>
            
            
            <section id="dont-miss-it">
            	<div class="image-divider auto-height" style="background-image:url(images/big_img03.jpg);" data-stellar-background-ratio="0.3">
                    
                    <div class="container">                 	 
                    	<div class="row">
                        	<div class="col-md-offset-2 col-md-8">                   	
                	 			
                                <h2 id="dont-miss-it-title" class="text-center animation fadeInUp" style="color: #333333">Don't Miss It!</h2>                               
                                
                                <div class="text-center animation fadeInUp">
                                	<p></p>
                                </div>
                                
                     		</div>
                     	</div>
                        
                        <div class="row">
                        	<div class="col-md-offset-3 col-md-6">                   	
                	 			
                           		<div id="date-countdown" class="circle-countdown animation fadeInUp"></div>
                     
                     		</div>
                     	</div>

                        <div class="row">
                            <div class="col-md-offset-2 col-md-8">                      
                                
                                <h2 id="dont-miss-it-title" class="text-center animation fadeInUp">Thank you!</h2>
                                
                            </div>
                        </div>
                        
                     </div>
                
                </div>
            </section>
            
                      
            
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/markerlabel/markerwithlabel.js"></script>
        <!-- RSVP -->
        <script src="js/rsvp/rsvp.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <script type="text/javascript" src="js/map-script.js"></script> 
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>